1550668878990	Delete element
1550668909493	Move compilation unit
1550668992241	Rename package 'controllers.brotherhood'
1550678700694	Rename type 'BrotherhoodController'
1550678778741	Rename package 'controllers.member'
1550678788366	Rename type 'MemberBrotherhoodController'
1550680417055	Copy file
1550680421211	Delete element
1550683445908	Delete element
1550685625872	Copy file
1550685629481	Delete element
1550693410413	Rename type 'EnrolementMemberController'
1550693415398	Rename package 'controllers.enrolement'
1550693472335	Copy files
1550713891502	Rename resource 'show.jsp'
1550761995685	Copy files
1550763358536	Delete element
1550763386958	Rename package 'brotherhood.member'
1550763400848	Rename package 'brotherhood.member'
1550763465629	Rename package 'brotherhood.member'
1550763518520	Rename package 'brotherhood.member'
1550763521583	Move file
1550763526036	Rename package 'brotherhood.member.member'
1550763534067	Delete element
1550763538864	Move compilation unit
1550769478423	Rename package 'brotherhood.member'
1550769520848	Copy compilation unit
1550769523070	Delete element
1550769798369	Copy compilation unit
1550769803963	Delete element
1550771747436	Copy files
